---
deployment:
  @deployment_name@:
    stemcells:
      bosh-openstack-kvm-ubuntu-trusty-go_agent:
#        base_location:
#        repository:
    releases:
      route-registrar-boshrelease:
        base_location: https://bosh.io/d/github.com/
        repository: cloudfoundry-community/route-registrar-boshrelease
    errands:
#      broker-smoke-tests:
