name: release on tags

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
          architecture: x64
          cache: maven
      - name: Build with Maven
        run: mvn install --settings settings.xml
      - name: Test with Maven
        run: mvn surefire-report:report-only surefire-report:failsafe-report-only
      - name: copy test results
        run: |
          mkdir -p test-results/junit/
          find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} test-results/junit/ \;
          for f in $(find . -type f -regex ".*/target/site/.*.html"); do module=$(echo "$f" | cut -d "/" -f2); shortname=$(basename $f); cp $f test-results/junit/${module}_${shortname}; done
      - uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: test-results
      - name: copy artefacts
        run: |
          mkdir -p artefacts/
          find . -path '**/target/*.jar' -exec cp {} artefacts/ \;
      - uses: actions/upload-artifact@v3
        with:
          name: artefacts
          path: artefacts
